* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: 400;
  margin: 0;
}

body {
  display: grid;
  place-items: center;
  font-family: "Inter", sans-serif;
  font-size: clamp(14px, 4vw, 16px);
  margin: 0;
  padding: 10px;
  min-height: 100vh;
  background-image: url("./img/background.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.ticket {
  max-width: 400px;
  width: 100%;
  padding: 60px clamp(15px, 4vw, 40px) 40px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  background-color: #fff;
  border-radius: 4px;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
  }

  &__title {
    display: flex;
    flex-direction: column;
    color: #b9b9b9;
    font-weight: 500;
    text-transform: uppercase;

    abbr {
      font-size: 34px;
      font-weight: 900;
      color: #5088c9;
      text-decoration: none;
    }

    &:last-child {
      position: relative;
      text-align: right;
    }
  }

  &__dash {
    width: 28px;
    height: 4px;
    background-color: #d7e5f3;
  }

  &__info {
    display: flex;
    align-items: center;
    column-gap: clamp(50px, 15vw, 70px);
  }

  &__text {
    color: #000;
    text-wrap: nowrap;

    &--accent {
      text-transform: uppercase;
    }
  }

  &__body {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__qr {
    width: 150px;
    aspect-ratio: 1;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
